project.yml (before)
---
settings:
  name: SnapCenter Software 4.6
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  downlevel: true
  versions:
  - version-number: '4.6'
    url: "/snapcenter-46"
  - version-number: '5.0'
    url: "/snapcenter"
  - version-number: '4.9'
    url: "/snapcenter-49"
  - version-number: '4.8'
    url: "/snapcenter-48"
  - version-number: '4.7'
    url: "/snapcenter-47"
  - version-number: '4.5'
    url: "/snapcenter-45"
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation sur le logiciel SnapCenter 4.6
    url: "/index.html"
  - title: Notes de mise à jour
    url: "/release-notes.html"
  - section: concept
  - section: install
  - section: protect-scsql
  - section: protect-hana
  - section: protect-sco
  - section: protect-scw
  - section: protect-sce
  - section: protect-scc
  - section: admin
  - section: upgrade
  - section: uninstall
  - section: sc-automation
  - title: Mentions légales
    url: "/legal-notices.html"

project.yml (after)
---
settings:
  name: SnapCenter Software 4.6
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  downlevel: true
  versions:
  - version-number: '4.6'
    url: "/snapcenter-46"
  - version-number: '6.0'
    url: "/snapcenter"
  - version-number: '5.0'
    url: "/snapcenter-50"
  - version-number: '4.9'
    url: "/snapcenter-49"
  - version-number: '4.8'
    url: "/snapcenter-48"
  - version-number: '4.7'
    url: "/snapcenter-47"
  - version-number: '4.5'
    url: "/snapcenter-45"
  langs: fr-fr,us-en,ja-jp,ko-kr,zh-cn,zh-tw,de-de,es-es,it-it
sidebar:
  entries:
  - title: Documentation sur le logiciel SnapCenter 4.6
    url: "/index.html"
  - title: Notes de mise à jour
    url: "/release-notes.html"
  - section: concept
  - section: install
  - section: protect-scsql
  - section: protect-hana
  - section: protect-sco
  - section: protect-scw
  - section: protect-sce
  - section: protect-scc
  - section: admin
  - section: upgrade
  - section: uninstall
  - section: sc-automation
  - title: Mentions légales
    url: "/legal-notices.html"

project.yml (diff)
@@ -10,8 +10,10 @@ settings:
   versions:
   - version-number: '4.6'
     url: "/snapcenter-46"
-  - version-number: '5.0'
+  - version-number: '6.0'
     url: "/snapcenter"
+  - version-number: '5.0'
+    url: "/snapcenter-50"
   - version-number: '4.9'
     url: "/snapcenter-49"
   - version-number: '4.8'
